# id	left	top	right	bottom	texture_id
[SPRITES]

#-------------------------GOOMBA NORMAL----------------------------

#WALK
31001	5	14	20	31	10
31002	25	14	40	31	10

#DIE

# DIE BY JUMP ON
32001	44	21	61	30	10

# DIE BY ATTACK

## EFFECT
32002	517	66	536	84	20
32003	31	707	46	724	27

#-------------------------GOOMBA RED WING--------------------------

# WALK WITH WING
## WING CLOSE
33111	140	40	161	59	27
33112	116	40	137	59	27

## WING	OPEN
33121	89	34	110	59	27
33122	65	34	86	59	27

# WALK NO WING
33131	124	69	143	88	27
33132	104	69	123	88	27

# DIE
33141	144	76	161	87	27

# WING OPEN FLIP HORIZONTAL
33142	89	676	110	701	27

# NO WING FLIP HORIZONTAL
33143	124	647	143	676	27	

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#-------------------------GOOMBA NORMAL----------------------------
# WALK
5000	31001	100	31002	100

# DIE BY JUMP ON
5001	32001	100

# DIE BY ATTACK
5002	32002	100	32003	1000

#-------------------------GOOMBA RED WING--------------------------
# WALK WITH WING
5011	33111	100	33112	100r

# JUMPING
5012	33121	100	33122	100

# FLY
5013	33121	100	33111	100	33112	100	33122	100	33111	100	33121	100

# WALK NO WING
5021	33131	100	33132	100

# DIE BY JUMP ON
5031	33141	100

# DIE BY ATTACK

# WING OPEN
5032	32002	100	33142	1000

# NO WING
5033	32002	100	33143	1000