# id	left	top	right	bottom	texture_id
[SPRITES]
# Questions block

#--------------------OLD VERSION OF QUESTION BLOCK----------------
#90001	300	117	317	134	20
#90002	318	117	335	134	20
#90003	336	117	353	134	20
#90004	354	117	371	134	20

# EMPTY BLOCK
#91000	372	117	389	134	20

#--------------------NEW VERSION OF QUESTION BLOCK----------------
90001	1139	0	1156	17	23
90002	1156	0	1173	17	23
90003	1173	0	1190	17	23
90004	1190	0	1207	17	23

# EMPTY BLOCK
91000	1207	0	1224	17	23

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
# Question block State
12000	90001	100	90002	100	90003	100	90004	100
13000	91000	100