# list of object assets to load in this scene
[ASSETS]
Assets/mario.txt
Assets/brick.txt
Assets/coin.txt
Assets/goomba.txt
Assets/ground.txt
Assets/background.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 5 = Platform, 6 = Background
# See OBJECT_TYPE constants in AssetIDs.h


# Background
# extra: sprite_id_background

## BUSH
6	75	155	72000

6	165	179	71000
6	181	179	71000
6	197	179	71000

## CLOUD WITH EYES
6	145	65	55000

# MARIO
0	40	171

# BRICKS

#COIN

#Goomba


#Platform
#type	x	y	width	height	length	id_begin	id_middle	id_end

##GROUNDS
5	5	193	16	15	40	61000	62000	63000
5	650	178	16	15	20	61000	62000	63000

#Portal 

