# id	left	top	right	bottom	texture_id
[SPRITES]


----------------------------------VENUS TRAP FIRE--------------------------


# ////////// <-- RED --> //////////

# PIRANHA SHOOT

## SHOOT
# TOP LEFT
102001	900	228	917	261	28

# TOP RIGHT
102002	900	262	917	295	28

# BOTTOM LEFT
102003	946	228	963	261	28

# BOTTOM RIGHT
102004	944	262	961	295	28

## MOVE HEAD
# TOP LEFT
102005	918	228	935	261	28

# TOP RIGHT
102006	918	262	935	295	28

# BOTTOM LEFT
102007	964	228	981	261	28

# BOTTOM RIGHT
102008	962	262	979	295	28

# DIE BY ATTACK
102100	525	18	544	37	20
102101	560	20	575	35	20

# ////////// <-- GREEN --> //////////

## SHOOT
# TOP LEFT
102505	901	159	918	192	30

# TOP RIGHT
102506	901	193	918	226	30

# BOTTOM LEFT
102507	962	159	979	192	30

# BOTTOM RIGHT
102508	962	193	979	226	30

## MOVE HEAD
# TOP LEFT
102501	919	159	936	192	30

# TOP RIGHT
102502	919	193	936	226	30

# BOTTOM LEFT
102503	944	159	961	192	30

# BOTTOM RIGHT
102504	944	193	961	226	30


#----------------------------------VENUS EAT--------------------------------

102601	6	107	25	130	31
102602	6	137	25	160	31

#----------------------------------FIRE BULLET------------------------------

#RIGHT
102010	48	49	59	60	27
102011	603	49	614	60	27
102012	34	49	45	60	27
102013	34	676	45	687	27

#LEFT
102014	48	36	59	47	27
102015	48	676	59	687	27
102016	34	36	45	47	27
102017	603	676	614	687	27




# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#-------------------------------------VENUS TRAP FIRE-----------------------

# //////// <-- RED --> ////////

# SHOOT TOP LEFT
7001	102005	100

# SHOOT RIGHT
7002	102006	100

# SHOOT LEFT
7003	102007	100

# SHOOT RIGHT
7004	102008	100

# MOVE HEAD TOP LEFT
7005	102001	100	102005	100

# MOVE HEAD TOP RIGHT
7006	102002	100	102006	100

# MOVE HEAD BOTTOM LEFT
7007	102003	100	102007	100

# MOVE HEAD BOTTOM RIGHT
7008	102004	100	102008	100

# DIE BY ATTACK
7010	102100	100	102101	100

# //////// <-- GREEN --> ////////

# SHOOT TOP LEFT
7101	102505	100

# SHOOT RIGHT
7102	102506	100

# SHOOT LEFT
7103	102507	100

# SHOOT RIGHT
7104	102508	100

# MOVE HEAD TOP LEFT
7105	102501	100	102505	100

# MOVE HEAD TOP RIGHT
7106	102502	100	102506	100

# MOVE HEAD BOTTOM LEFT
7107	102503	100	102507	100

# MOVE HEAD BOTTOM RIGHT
7108	102504	100	102508	100

# DIE BY ATTACK
7010	102100	100	102101	100

#----------------------------------FIRE BULLET------------------------------

7020	102014	100	102015	100	102016	100	102017	100
7021	102010	100	102011	100	102012	100	102013	100


#----------------------------------VENUS-------------------------------------
7200	102601	100	102602	100