# id	left	top	right	bottom	texture_id
[SPRITES]

#-------------------------GOOMBA NORMAL----------------------------

#WALK
31001	5	14	20	31	10
31002	25	14	40	31	10

#DIE
32001	44	21	61	30	10

#-------------------------GOOMBA RED WING--------------------------

# WALK WITH WING
## WING CLOSE
33111	140	40	161	59	27
33112	116	40	137	59	27

## WING	OPEN
33121	89	34	110	59	27
33122	65	34	86	59	27

# WALK NO WING
33131	124	69	143	88	27
33132	104	69	123	88	27

# DIE
33141	144	76	161	87	27

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#-------------------------GOOMBA NORMAL----------------------------
# WALK
5000	31001	100	31002	100

# DIE
5001	32001	100

#-------------------------GOOMBA RED WING--------------------------
# WALK WITH WING
5011	33111	100	33112	100

# WALK IN WING CLOSE
5012	33121	200	33122	200	33111	200	33112	200


# FLY
5013	33121	100	33112	100	33122	100	33111	100

# WALK NO WING
5021	33131	100	33132	100

# DIE
5031	33141	100