# id	left	top	right	bottom	texture_id
[SPRITES]

#-------------------------GOOMBA NORMAL----------------------------

#WALK
31001	5	14	20	31	10
31002	25	14	40	31	10

#DIE
32001	44	21	61	30	10

#-------------------------GOOMBA RED WING--------------------------

# WALK WITH WING
## WING CLOSE
33111	140	40	161	59	27
33112	116	40	137	59	27

## WING	OPEN


# WALK NO WING

# DIE
33141	144	76	161	87	27

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#-------------------------GOOMBA NORMAL----------------------------
# WALK
5000	31001	100	31002	100

# DIE
5001	32001	100

#-------------------------GOOMBA RED WING--------------------------
# WALK
5011	33111	100	33112	100

# PREPARE TO FLY

# FLY

# DIE
5031	33141	100