# id	left	top	right	bottom	texture_id
[SPRITES]


----------------------------------VENUS TRAP FIRE--------------------------

# PIRANHA SHOOT

# TOP LEFT
102001	6	70	23	103	27

# TOP RIGHT
102002	624	70	641	103	27

# BOTTOM LEFT
102003	6	32	23	65	27

# BOTTOM RIGHT
102004	624	32	641	65	27


# DIE BY ATTACK
102005	525	18	544	37	20
102006	560	20	575	35	20

#----------------------------------FIRE BULLET------------------------------

#RIGHT
102010	48	49	59	60	27
102011	603	49	614	60	27
102012	34	49	45	60	27
102013	34	676	45	687	27

#LEFT
102014	48	36	59	47	27
102015	48	676	59	687	27
102016	34	36	45	47	27
102017	603	676	614	687	27




# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#-------------------------------------VENUS TRAP FIRE-----------------------
# TOP LEFT
7001	102001	100

# TOP RIGHT
7002	102002	100

# BOTTOM LEFT
7003	102003	100

# BOTTOM RIGHT
7004	102004	100

# DIE BY ATTACK
7005	102005	100	102006	100

#----------------------------------FIRE BULLET------------------------------
7010	102014	100	102015	100	102016	100	102017	100
7011	102010	100	102011	100	102012	100	102013	100
